<?php
include 'connect.php';

function isEmpty ($email,$password) { 
    if(empty($password) || empty($email)) {		//функция empty — проверяет, пуста ли переменная
        return true;
    } else return false;
}

if ($_SERVER['REQUEST_METHOD'] == 'POST') {		//В элемент $_SERVER помещается метод запроса, который применяется для вызова скрипта: GET или POST.
												//Когда происходит отправка данных формы PHP-скрипту. Post - способ получения информации
												//Суперглобальный массив $_SERVER
    $clean = stripcslashes($_POST['data']);		//отправили через POST data = json строка
												//stripcslashes — удаляет экранирование символов. Функция работает с символами: ", ", \.
												//в скобках - строка, с которой нужно убрать экранирование

    $data = json_decode($clean);		//json_decode — Декодирует JSON строку, т.е.помещаем в $data раскодированные данные, отправленные от клиента
										//Принимает закодированную в JSON строку и преобразует ее в переменную PHP
									
    $email = $data->email; 		 		//Записываем в переменные пришедшие значения из полей email и пароль
    $password = $data->password;

    if (isEmpty($email, $password)) {   //Если любое из полей было отправлено пустым
        $answer = array(				//Массив (параметры: ключ=> значение)
            "isValid" => false, 		//форма не валидна и
            "error" => "Все поля обязательны для заполнения" 	//присваиваем текст ошибки чтобы показать её пользователю
        );
    } else {							//если не пустые значения
        $email_clean = mysqli_real_escape_string($mysqli, $email); 		//Обезопасим себя от SQL инъекций - делаем экранирование символов - для создания допустимых sql строк
																		//например если поставлен символ /, то он добавляет еще один такой же рядом
        $query = mysqli_query($mysqli, "SELECT email, password FROM users WHERE email='" . $email_clean . "' LIMIT 1");
																		//отправляем запрос и записываем результат запроса в переменную query
																		//в переменной mysqli хранятся данные для подключения к БД - имя бд, имя пользователя и пароль... т.д.
        $result = mysqli_fetch_assoc($query);   //превращаем результаты выполненного запроса в ассоциативный массив для дальнейшей работы с ним
        // ассоциативный массив: "email" = "teste@mail.ru"
        //                    "password" = "123"

        if ($password === $result['password']) { //Проверка, совпадает ли пароль хранящийся в базе, с тем что мы ввели
            $answer = array(
                "isValid" => true, 				
                "error" => ""
            );
        } else { 							//при этом проверка ведется только по паролю, наличие mail в базе не проверяем,
            $answer = array( 				//даже если что-то ввели, то пароль будет пустым в базе и совпадения не будет
                "isValid" => false, 		//несовпадает и записываем текст ошибки
                "error" => "Неверное имя пользователя или пароль"
            );
        }
    }
    echo json_encode($answer); 			    //Отправляем json строку обратно клиенту. Функция выдаёт строку в формате JSON
}
